# CraftSanthe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/Documentation/app/: index.md  package-list
app/Documentation/app/alltypes/: index.md
app/Documentation/app/com.appdotlab.craftsanthe/: index.md
app/Documentation/app/com.appdotlab.craftsanthe.views/: index.md
app/Documentation/app/com.appdotlab.craftsanthe.views/-main-activity/: -init-.md  index.md  on-create.md
app/Documentation/app/com.appdotlab.craftsanthe.views/-splash-activity/: -init-.md  delay.md  index.md  on-create.md  to-home.md
app/Documentation/app/com.appdotlab.craftsanthe/-build-config/: -a-p-p-l-i-c-a-t-i-o-n_-i-d.md  -b-u-i-l-d_-t-y-p-e.md  -d-e-b-u-g.md  -init-.md  -v-e-r-s-i-o-n_-c-o-d-e.md  -v-e-r-s-i-o-n_-n-a-m-e.md  index.md
app/src/androidTest/java/com/appdotlab/craftsanthe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdotlab/craftsanthe/: MainActivity.kt
app/src/main/java/com/appdotlab/craftsanthe/adapters/: FeedAdapter.kt
app/src/main/java/com/appdotlab/craftsanthe/model/: AuthModels.kt  FeedModel.kt
app/src/main/java/com/appdotlab/craftsanthe/repository/: AuthRepository.kt
app/src/main/java/com/appdotlab/craftsanthe/utils/: Const.kt  Constant.kt  CraftSantheApplication.kt  wrappers.kt
app/src/main/java/com/appdotlab/craftsanthe/viewmodel/: AuthViewModel.kt
app/src/main/java/com/appdotlab/craftsanthe/views/: EnterBasicInformation.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/layout/: action_bar_layout.xml  activity_enter_basic_information.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_transparent.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appdotlab/craftsanthe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
